
#!/bin/bash
# Copyright 2016 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module slurp
##
## wipe: sequentially read all device data
##
## ATTENTION! Always use this module when running benchmarks on
## virtualized storage!
##
## In particular, there exist some READ caches which are not cleared
## by wipe, but need some dummy reading.
##
## Read the section about "Pitfalls from Storage Virtualization"
## in https://github.com/schoebel/blkreplay/raw/master/doc/blkreplay.pdf
##
## enable_slurp
##
## Set to 0 or 1. Enable / disable this module.

enable_slurp=0

## no further options
