#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module iscsi_target_iet
##
## Automatic setup of iet (of course, it must be installed)

## enable_iscsi_target_iet
##
## Set to 0 or 1. Enable / disable this module.

enable_iscsi_target_iet=0

## iscsi_target and iscsi_ip
##
## Host where iet should be configuered.
##
## IMPORTANT!
##
## When you also use the module iscsi_initiator (which is often the case),
## you will usually configure $iscsi_target and $iscsi_ip _there_, not here.
##
## In order to avoid any mess by doubly overwriting
## these variables, they are commented out here.
## However, you may override them in your own *.conf files when necessary.

#iscsi_target="myserver"
#iscsi_ip=""

## iqn_base
##
## base name for automatic creation of iSCSI IQN identifiers.
##
## This module will automatically create IQNs for you, by taking
## this variable and appending device names (where slashes are
## substituted by underscores).
## When combined with module iscsi_initiator, you will not even
## have to mess with indidvidual IQN names, since the initiators
## will automatically "know" them.

iqn_base="iqn.2000-01.info.test:test"

## iscsi_target_iet_options
##
## An array of strings, each denoting an iet target option as documented
## in "man ietd.conf".

iscsi_target_iet_options=( )
#iscsi_target_iet_options=( "InitialR2T No" "ImmediateData Yes" "QueuedCommands 512" "MaxOutstandingR2T 8" "Wthreads 64")

## replay_host_list and replay_device_list
##
## IMPORTANT!
##
## These variables are usually configured in the main module, or in
## your own *.conf overrides.
##
## The MEANING changes as soon as you enable this module:
##
## replay_host_list now refers to the iscsi _initiator_ hosts.
## In general, many iscsi initiators may connect to one iscsi target.
##
## replay_device_list is now referring to devices on the $iscsi_ip server!
##
## This is a little counter-intuitive, but there is no other solution.
##
## BEWARE: cartesian combinations of $replay_host_list with $replay_host_list
## will continue to take place.
##
## Thus, it is strongly recommended to use the syntax
## "hostname:devicename" as documented in default-main.conf
## in order to avoid re-using the same device twice (by accident).
##
## ATTENTION! This looks a bit counter-intuitive, because the devices after
## the colon don't belong to the host before the colon. Our syntax has nothing
## to do with ssh syntax.
